# fragments is defined in this file
# host = JavaClassName

avatar = com.example.apptwo.fragment.FrighterFragment

# you can define the default fragment to launch
# or you can choose one before launch (a dialog will show up when you run "ant run")
# default = host

default = avatar